{
    "name": "Apply helper tool",
    "version": "1.0.0",
    "description": "Apply helper tool",
    "manifest_version": 3,
    "author": "tohntobshi",
    "action":{
        "default_popup": "index.html",
        "default_title": "Apply helper tool"
    },
    "permissions": [
        "storage", "activeTab", "scripting", "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "js": ["angelContent.js"],
            "matches": [
                "https://wellfound.com/*"
            ]
        },
        {
            "js": ["linkedinContent.js"],
            "matches": [
                "https://www.linkedin.com/*"
            ]
        },
        {
            "js": ["glassdoorContent.js"],
            "matches": [
                "https://www.glassdoor.com/*"
            ]
        },
        {
            "js": ["indeedContent.js"],
            "matches": [
                "https://apply.indeed.com/indeedapply/*"
            ],
            "all_frames": true
        },
        {
            "js": ["chatGPTContent.js"],
            "matches": [
                "https://chat.openai.com/*"
            ]
        }
      ]
}